# KoreaTeacherUtil3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kth/pe/koreateacherutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kth/pe/koreateacherutil/: MyApp.kt
app/src/main/java/kth/pe/koreateacherutil/base/: BaseActivity.kt  MvpView.kt  Presenter.kt
app/src/main/java/kth/pe/koreateacherutil/dagger2/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/kth/pe/koreateacherutil/modules/main/: MainModule.kt
app/src/main/java/kth/pe/koreateacherutil/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/kth/pe/koreateacherutil/view/main/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kth/pe/koreateacherutil/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
